<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c06241eb-03e2-44a1-955c-bdd23735f978" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFSorter/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4226d43-e8a6-4883-933f-ef48bc08a262" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSorter/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="878158c7-b625-434f-9210-cd551c20ca2a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSorter/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eebf5dd5-8224-42a4-8118-d495d87a007e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSorter/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="791c8e78-0abf-45e2-9900-c39315978e06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFSorter/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>